<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:media="http://search.yahoo.com/mrss/" xml:lang="en-US">
  <id>tag:github.com,2008:/topological-modular-forms/the-clowder-project-source/commits/main</id>
  <link type="text/html" rel="alternate" href="https://github.com/topological-modular-forms/the-clowder-project-source/commits/main"/>
  <link type="application/atom+xml" rel="self" href="https://github.com/topological-modular-forms/the-clowder-project-source/commits/main.atom"/>
  <title>Recent Commits to the-clowder-project-source:main</title>
  <updated>2023-09-16T18:50:38Z</updated>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/0ed80de9334a90faed421f02980450b4f390a214</id>
    <link type="text/html" rel="alternate" href="https://github.com/topological-modular-forms/the-clowder-project-source/commit/0ed80de9334a90faed421f02980450b4f390a214"/>
    <title>
        Initial commit
    </title>
    <updated>2023-09-16T18:50:38Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars.githubusercontent.com/u/95149992?s=30&amp;v=4"/>
    <author>
      <name>topological-modular-forms</name>
      <uri>https://github.com/topological-modular-forms</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Initial commit&lt;/pre&gt;
    </content>
  </entry>
</feed>
