<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:media="http://search.yahoo.com/mrss/" xml:lang="en-US">
  <id>tag:github.com,2008:/The-Clowder-Project/the-clowder-project/commits/main</id>
  <link type="text/html" rel="alternate" href="https://github.com/The-Clowder-Project/the-clowder-project/commits/main"/>
  <link type="application/atom+xml" rel="self" href="https://github.com/The-Clowder-Project/the-clowder-project/commits/main.atom"/>
  <title>Recent Commits to the-clowder-project:main</title>
  <updated>2024-05-03T20:30:38Z</updated>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/3bd262a27691b41c3ab90cc15993cba787351b1f</id>
    <link type="text/html" rel="alternate" href="https://github.com/The-Clowder-Project/the-clowder-project/commit/3bd262a27691b41c3ab90cc15993cba787351b1f"/>
    <title>
        2024-05-03 Update
    </title>
    <updated>2024-05-03T20:30:38Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars.githubusercontent.com/u/95149992?s=30&amp;v=4"/>
    <author>
      <name>topological-modular-forms</name>
      <uri>https://github.com/topological-modular-forms</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;2024-05-03 Update&lt;/pre&gt;
    </content>
  </entry>
</feed>
