<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:media="http://search.yahoo.com/mrss/" xml:lang="en-US">
  <id>tag:github.com,2008:/The-Clowder-Project/the-clowder-project/commits/main</id>
  <link type="text/html" rel="alternate" href="https://github.com/The-Clowder-Project/the-clowder-project/commits/main"/>
  <link type="application/atom+xml" rel="self" href="https://github.com/The-Clowder-Project/the-clowder-project/commits/main.atom"/>
  <title>Recent Commits to the-clowder-project:main</title>
  <updated>2025-06-01T03:35:22Z</updated>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/af417f9c94973cdc77747274b4d431cae637dd0f</id>
    <link type="text/html" rel="alternate" href="https://github.com/The-Clowder-Project/the-clowder-project/commit/af417f9c94973cdc77747274b4d431cae637dd0f"/>
    <title>
        2025-06-01-00:35 Update
    </title>
    <updated>2025-06-01T03:35:22Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars.githubusercontent.com/u/95149992?s=30&amp;v=4"/>
    <author>
      <name>topological-modular-forms</name>
      <uri>https://github.com/topological-modular-forms</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;2025-06-01-00:35 Update&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/b0f9cfc7a417173cc447bed9c456a4157ebdbc5b</id>
    <link type="text/html" rel="alternate" href="https://github.com/The-Clowder-Project/the-clowder-project/commit/b0f9cfc7a417173cc447bed9c456a4157ebdbc5b"/>
    <title>
        2025-06-01-00:18 Update
    </title>
    <updated>2025-06-01T03:19:19Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars.githubusercontent.com/u/95149992?s=30&amp;v=4"/>
    <author>
      <name>topological-modular-forms</name>
      <uri>https://github.com/topological-modular-forms</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;2025-06-01-00:18 Update&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/ccde8dd6778c9b33f02304eaf1fa13c45c389ac8</id>
    <link type="text/html" rel="alternate" href="https://github.com/The-Clowder-Project/the-clowder-project/commit/ccde8dd6778c9b33f02304eaf1fa13c45c389ac8"/>
    <title>
        2025-05-31-21:43 Update
    </title>
    <updated>2025-06-01T02:27:14Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars.githubusercontent.com/u/95149992?s=30&amp;v=4"/>
    <author>
      <name>topological-modular-forms</name>
      <uri>https://github.com/topological-modular-forms</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;2025-05-31-21:43 Update&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/2f4f72f659cb1ea2443b934aaa57a7cb2e0e3aba</id>
    <link type="text/html" rel="alternate" href="https://github.com/The-Clowder-Project/the-clowder-project/commit/2f4f72f659cb1ea2443b934aaa57a7cb2e0e3aba"/>
    <title>
        2025-05-31-20:41 Update
    </title>
    <updated>2025-06-01T00:28:18Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars.githubusercontent.com/u/95149992?s=30&amp;v=4"/>
    <author>
      <name>topological-modular-forms</name>
      <uri>https://github.com/topological-modular-forms</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;2025-05-31-20:41 Update&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/23b772936e93c0cfeb0c2fe2e1eb0f4780db81f0</id>
    <link type="text/html" rel="alternate" href="https://github.com/The-Clowder-Project/the-clowder-project/commit/23b772936e93c0cfeb0c2fe2e1eb0f4780db81f0"/>
    <title>
        2025-05-31-16:40 Update
    </title>
    <updated>2025-05-31T19:55:22Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars.githubusercontent.com/u/95149992?s=30&amp;v=4"/>
    <author>
      <name>topological-modular-forms</name>
      <uri>https://github.com/topological-modular-forms</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;2025-05-31-16:40 Update&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/65ce38b45279887df44021725f34ae802c5ef041</id>
    <link type="text/html" rel="alternate" href="https://github.com/The-Clowder-Project/the-clowder-project/commit/65ce38b45279887df44021725f34ae802c5ef041"/>
    <title>
        2025-05-31-16:40 Update
    </title>
    <updated>2025-05-31T19:41:22Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars.githubusercontent.com/u/95149992?s=30&amp;v=4"/>
    <author>
      <name>topological-modular-forms</name>
      <uri>https://github.com/topological-modular-forms</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;2025-05-31-16:40 Update&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/e9f24ceb98971e7f1c5340d5c8489ebf5134b548</id>
    <link type="text/html" rel="alternate" href="https://github.com/The-Clowder-Project/the-clowder-project/commit/e9f24ceb98971e7f1c5340d5c8489ebf5134b548"/>
    <title>
        2025-05-31-16:40 Update
    </title>
    <updated>2025-05-31T19:40:58Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars.githubusercontent.com/u/95149992?s=30&amp;v=4"/>
    <author>
      <name>topological-modular-forms</name>
      <uri>https://github.com/topological-modular-forms</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;2025-05-31-16:40 Update&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/f14c101e905684555a09bf11fd9b6dd5772e5af3</id>
    <link type="text/html" rel="alternate" href="https://github.com/The-Clowder-Project/the-clowder-project/commit/f14c101e905684555a09bf11fd9b6dd5772e5af3"/>
    <title>
        2025-05-31-03:18 Update
    </title>
    <updated>2025-05-31T17:56:49Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars.githubusercontent.com/u/95149992?s=30&amp;v=4"/>
    <author>
      <name>topological-modular-forms</name>
      <uri>https://github.com/topological-modular-forms</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;2025-05-31-03:18 Update&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/75166ff1f0c89dd5af265a5f2630b673cd8f2787</id>
    <link type="text/html" rel="alternate" href="https://github.com/The-Clowder-Project/the-clowder-project/commit/75166ff1f0c89dd5af265a5f2630b673cd8f2787"/>
    <title>
        2025-05-29-19:24 Update
    </title>
    <updated>2025-05-29T22:26:44Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars.githubusercontent.com/u/95149992?s=30&amp;v=4"/>
    <author>
      <name>topological-modular-forms</name>
      <uri>https://github.com/topological-modular-forms</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;2025-05-29-19:24 Update&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/7e77cc47f5097bccdac96b3b41942b50e7ba2cd2</id>
    <link type="text/html" rel="alternate" href="https://github.com/The-Clowder-Project/the-clowder-project/commit/7e77cc47f5097bccdac96b3b41942b50e7ba2cd2"/>
    <title>
        Update make_website.yml
    </title>
    <updated>2025-05-28T19:37:49Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars.githubusercontent.com/u/95149992?s=30&amp;v=4"/>
    <author>
      <name>topological-modular-forms</name>
      <uri>https://github.com/topological-modular-forms</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Update make_website.yml&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/d10221397b9866ff06821f1d1e97737fe96f69db</id>
    <link type="text/html" rel="alternate" href="https://github.com/The-Clowder-Project/the-clowder-project/commit/d10221397b9866ff06821f1d1e97737fe96f69db"/>
    <title>
        2025-05-28-16:36 Update
    </title>
    <updated>2025-05-28T19:36:50Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars.githubusercontent.com/u/95149992?s=30&amp;v=4"/>
    <author>
      <name>topological-modular-forms</name>
      <uri>https://github.com/topological-modular-forms</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;2025-05-28-16:36 Update&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/1fdbdde3497ad55c36df9a3bbf2dabf45660f98f</id>
    <link type="text/html" rel="alternate" href="https://github.com/The-Clowder-Project/the-clowder-project/commit/1fdbdde3497ad55c36df9a3bbf2dabf45660f98f"/>
    <title>
        Update make_website.yml
    </title>
    <updated>2025-05-28T19:22:35Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars.githubusercontent.com/u/95149992?s=30&amp;v=4"/>
    <author>
      <name>topological-modular-forms</name>
      <uri>https://github.com/topological-modular-forms</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Update make_website.yml&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/07d33714d029064984d4b55a271da58ca24686eb</id>
    <link type="text/html" rel="alternate" href="https://github.com/The-Clowder-Project/the-clowder-project/commit/07d33714d029064984d4b55a271da58ca24686eb"/>
    <title>
        Merge branch &#39;main&#39; of github.com:topological-modular-forms/the-clowd…
    </title>
    <updated>2025-05-28T19:22:29Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars.githubusercontent.com/u/95149992?s=30&amp;v=4"/>
    <author>
      <name>topological-modular-forms</name>
      <uri>https://github.com/topological-modular-forms</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Merge branch &amp;#39;main&amp;#39; of github.com:topological-modular-forms/the-clowder-project&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/0f538ca4eac860db0b272ff7aea16bed1e047eb6</id>
    <link type="text/html" rel="alternate" href="https://github.com/The-Clowder-Project/the-clowder-project/commit/0f538ca4eac860db0b272ff7aea16bed1e047eb6"/>
    <title>
        2025-05-27-17:45 Update
    </title>
    <updated>2025-05-28T19:22:22Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars.githubusercontent.com/u/95149992?s=30&amp;v=4"/>
    <author>
      <name>topological-modular-forms</name>
      <uri>https://github.com/topological-modular-forms</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;2025-05-27-17:45 Update&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/86eaa31c2eff08bd4438e4b38d7d6afcbc574afc</id>
    <link type="text/html" rel="alternate" href="https://github.com/The-Clowder-Project/the-clowder-project/commit/86eaa31c2eff08bd4438e4b38d7d6afcbc574afc"/>
    <title>
        Update make_website.yml
    </title>
    <updated>2025-05-28T19:09:51Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars.githubusercontent.com/u/95149992?s=30&amp;v=4"/>
    <author>
      <name>topological-modular-forms</name>
      <uri>https://github.com/topological-modular-forms</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Update make_website.yml&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/cfebe2926f2799af4a6510c91b801e83273a8a7a</id>
    <link type="text/html" rel="alternate" href="https://github.com/The-Clowder-Project/the-clowder-project/commit/cfebe2926f2799af4a6510c91b801e83273a8a7a"/>
    <title>
        Merge branch &#39;main&#39; of github.com:topological-modular-forms/the-clowd…
    </title>
    <updated>2025-05-28T18:54:17Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars.githubusercontent.com/u/95149992?s=30&amp;v=4"/>
    <author>
      <name>topological-modular-forms</name>
      <uri>https://github.com/topological-modular-forms</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Merge branch &amp;#39;main&amp;#39; of github.com:topological-modular-forms/the-clowder-project&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/97c931d0952eba9347d6dd3d15b795f3917445d9</id>
    <link type="text/html" rel="alternate" href="https://github.com/The-Clowder-Project/the-clowder-project/commit/97c931d0952eba9347d6dd3d15b795f3917445d9"/>
    <title>
        2025-05-28-00:07 Update
    </title>
    <updated>2025-05-28T18:54:12Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars.githubusercontent.com/u/95149992?s=30&amp;v=4"/>
    <author>
      <name>topological-modular-forms</name>
      <uri>https://github.com/topological-modular-forms</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;2025-05-28-00:07 Update&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/35ff4a84a217dec1e1c6e6b14b14179f9a9d04cf</id>
    <link type="text/html" rel="alternate" href="https://github.com/The-Clowder-Project/the-clowder-project/commit/35ff4a84a217dec1e1c6e6b14b14179f9a9d04cf"/>
    <title>
        Update make_website.yml
    </title>
    <updated>2025-05-28T18:53:45Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars.githubusercontent.com/u/95149992?s=30&amp;v=4"/>
    <author>
      <name>topological-modular-forms</name>
      <uri>https://github.com/topological-modular-forms</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Update make_website.yml&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/45dd9cd7330d160c50d3cca64aed07bcb97641db</id>
    <link type="text/html" rel="alternate" href="https://github.com/The-Clowder-Project/the-clowder-project/commit/45dd9cd7330d160c50d3cca64aed07bcb97641db"/>
    <title>
        2025-05-28-00:07 Update
    </title>
    <updated>2025-05-28T18:43:27Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars.githubusercontent.com/u/95149992?s=30&amp;v=4"/>
    <author>
      <name>topological-modular-forms</name>
      <uri>https://github.com/topological-modular-forms</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;2025-05-28-00:07 Update&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/039a2dd661be0d02c992f824e27bad109a83ceec</id>
    <link type="text/html" rel="alternate" href="https://github.com/The-Clowder-Project/the-clowder-project/commit/039a2dd661be0d02c992f824e27bad109a83ceec"/>
    <title>
        2025-05-28-00:07 Update
    </title>
    <updated>2025-05-28T18:34:26Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars.githubusercontent.com/u/95149992?s=30&amp;v=4"/>
    <author>
      <name>topological-modular-forms</name>
      <uri>https://github.com/topological-modular-forms</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;2025-05-28-00:07 Update&lt;/pre&gt;
    </content>
  </entry>
</feed>
